#include <stdio.h>

int main() {
    FILE *file1, *file2, *mergedFile;
    char ch;

    // Open the first file for reading
    file1 = fopen("file1.txt", "r");
    if (file1 == NULL) {
        perror("Error opening file1.txt");
        return 1;
    }

    // Open the second file for reading
    file2 = fopen("file2.txt", "r");
    if (file2 == NULL) {
        perror("Error opening file2.txt");
        fclose(file1);
        return 1;
    }

    // Open the third file for writing
    mergedFile = fopen("mergedFile.txt", "w");
    if (mergedFile == NULL) {
        perror("Error creating mergedFile.txt");
        fclose(file1);
        fclose(file2);
        return 1;
    }

    // Merge the content of file1 and file2 into mergedFile
    while ((ch = fgetc(file1)) != EOF) {
        fputc(ch, mergedFile);
    }

    while ((ch = fgetc(file2)) != EOF) {
        fputc(ch, mergedFile);
    }

    // Close all files
    fclose(file1);
    fclose(file2);
    fclose(mergedFile);

    printf("Merged content into mergedFile.txt\n");

    return 0;
}
