#include <stdio.h>

// Function to calculate the sum of array elements
int calculateSum(int arr[], int size) {
    int sum = 0;

    for (int i = 0; i < size; ++i) {
        sum += arr[i];
    }

    return sum;
}

int main() {
    int size;

    // Input from the user for array size
    printf("Enter the size of the array: ");
    scanf("%d", &size);

    // Check for a valid array size
    if (size <= 0) {
        printf("Please enter a valid array size.\n");
        return 1; // Exit the program with an error code
    }

    int arr[size];

    // Input array elements from the user
    printf("Enter %d elements of the array:\n", size);
    for (int i = 0; i < size; ++i) {
        scanf("%d", &arr[i]);
    }

    // Calculate and display the sum of array elements
    int sum = calculateSum(arr, size);
    printf("Sum of array elements: %d\n", sum);

    return 0;
}
